{{- if .Values.global.traefik.tls.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ required "clusterIssuer is required" .Values.global.traefik.tls.clusterIssuer }}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{ required "email is required" .Values.global.traefik.tls.email }}
    privateKeySecretRef:
      name:  {{ required "clusterIssuer is required" .Values.global.traefik.tls.clusterIssuer }}
    solvers:
    - http01:
        ingress:
          class: traefik
{{- end}}
