{{- if .Values.global.logging.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: promtail
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: promtail
{{ include "common.labels" . | indent 4 }}
{{- end }}
